spring.application.name=portfolio
spring.datasource.password=panthera4321P
spring.datasource.username=panthera
spring.datasource.url=jdbc:postgresql://192.168.0.58:5432/portfolio
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG